# mrouted.conf,v 3.8 1995/11/29 22:40:47 fenner Rel
#
#   This is the configuration file for "mrouted", an IP multicast router.
#   mrouted looks for it in "/etc/mrouted.conf".
#
#   Command formats:
#
# name <BOUNDNAME> <SCOPED-ADDR>/<LEN>
# cache-lifetime 3600		# seconds
# pruning on
#
# Query interval can be [1,1024], default 125.  Recommended not go below 10
# igmp-query-interval <SEC>
#
# Robustness can be [2,10], default 2.  Recommended to use 2
# igmp-robustness <COUNT>
#
# IP Option Router Alert is enabled by default
# router-alert on
#
# phyint <IFNAME|LOCAL-ADDR> [disable] [igmpv1 | igmpv2 | igmpv3]
#                         [metric <M>] [threshold <TTL>] [rate-limit <BPS>]
#                         [boundary (<BOUNDNAME>|<SCOPED-ADDR>/<LEN>)]
#			  [altnet (<SUBNET>/<LEN>|<SUBNET>)]
# tunnel <IFNAME|LOCAL-ADDR> <REMOTE-ADDR> [srcrt]
#                         [metric <M>] [threshold <TTL>] [rate-limit <BPS>]
#                         [boundary (<BOUNDNAME>|<SCOPED-ADDR>/<LEN>)]
#
#   NOTE: any phyint commands MUST precede any tunnel commands
#   NOTE: the mask-len is the no. of leading 1's in the mask
#   NOTE: rate_limit is in kilobits, and defaults to 500 for tunnels
#
# Example of named bounary:
#name LOCAL 239.255.0.0/16
#name EE 239.254.0.0/16		# i.e. the EE dept wants local groups
#
# Example of use of named boundary
#phyint le1 boundary EE		# le1 is our interface to comp sci,
#				# keep them away from our local groups
#
#
# Template tunnel for mcast_install
#tunnel 128.4.0.77 128.4.0.8 metric 1 threshold 64 rate-limit 500  # <-- REPLACE
#	boundary LOCAL
#
# You might want to specify a boundary on your tunnel to the outside world,
# as above.

